

.. _example_applications_plot_out_of_core_classification.py:


======================================================
Out-of-core classification of text documents
======================================================

This is an example showing how scikit-learn can be used for classification
using an out-of-core approach: learning from data that doesn't fit into main
memory. We make use of an online classifier, i.e., one that supports the
partial_fit method, that will be fed with batches of examples. To guarantee
that the features space remains the same over time we leverage a
HashingVectorizer that will project each example into the same feature space.
This is especially useful in the case of text classification where new
features (words) may appear in each batch.

The dataset used in this example is Reuters-21578 as provided by the UCI ML
repository. It will be automatically downloaded and uncompressed on first run.

The plot represents the learning curve of the classifier: the evolution
of classification accuracy over the course of the mini-batches. Accuracy is
measured on the first 1000 samples, held out as a validation set.

To limit the memory consumption, we queue examples up to a fixed amount before
feeding them to the learner.



.. rst-class:: horizontal


    *

      .. image:: images/plot_out_of_core_classification_001.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_002.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_003.png
            :scale: 47

    *

      .. image:: images/plot_out_of_core_classification_004.png
            :scale: 47


**Script output**::

  downloading dataset (once and for all) into /home/travis/scikit_learn_data/reuters
  untarring Reuters dataset...
  done.
  Test set is 994 documents (121 positive)
    Passive-Aggressive classifier :          469 train docs (    49 positive)    994 test docs (   121 positive) accuracy: 0.910 in 1.36s (  344 docs/s)
            Perceptron classifier :          469 train docs (    49 positive)    994 test docs (   121 positive) accuracy: 0.882 in 1.36s (  344 docs/s)
                   SGD classifier :          469 train docs (    49 positive)    994 test docs (   121 positive) accuracy: 0.908 in 1.37s (  343 docs/s)
        NB Multinomial classifier :          469 train docs (    49 positive)    994 test docs (   121 positive) accuracy: 0.878 in 1.39s (  336 docs/s)
  
  
    Passive-Aggressive classifier :         3385 train docs (   389 positive)    994 test docs (   121 positive) accuracy: 0.939 in 3.79s (  892 docs/s)
            Perceptron classifier :         3385 train docs (   389 positive)    994 test docs (   121 positive) accuracy: 0.946 in 3.80s (  891 docs/s)
                   SGD classifier :         3385 train docs (   389 positive)    994 test docs (   121 positive) accuracy: 0.957 in 3.80s (  890 docs/s)
        NB Multinomial classifier :         3385 train docs (   389 positive)    994 test docs (   121 positive) accuracy: 0.883 in 3.82s (  885 docs/s)
  
  
    Passive-Aggressive classifier :         6220 train docs (   691 positive)    994 test docs (   121 positive) accuracy: 0.968 in 6.18s ( 1007 docs/s)
            Perceptron classifier :         6220 train docs (   691 positive)    994 test docs (   121 positive) accuracy: 0.956 in 6.18s ( 1006 docs/s)
                   SGD classifier :         6220 train docs (   691 positive)    994 test docs (   121 positive) accuracy: 0.933 in 6.18s ( 1005 docs/s)
        NB Multinomial classifier :         6220 train docs (   691 positive)    994 test docs (   121 positive) accuracy: 0.890 in 6.21s ( 1002 docs/s)
  
  
    Passive-Aggressive classifier :         9048 train docs (  1023 positive)    994 test docs (   121 positive) accuracy: 0.968 in 8.58s ( 1054 docs/s)
            Perceptron classifier :         9048 train docs (  1023 positive)    994 test docs (   121 positive) accuracy: 0.961 in 8.58s ( 1054 docs/s)
                   SGD classifier :         9048 train docs (  1023 positive)    994 test docs (   121 positive) accuracy: 0.950 in 8.59s ( 1053 docs/s)
        NB Multinomial classifier :         9048 train docs (  1023 positive)    994 test docs (   121 positive) accuracy: 0.902 in 8.61s ( 1050 docs/s)
  
  
    Passive-Aggressive classifier :        11462 train docs (  1278 positive)    994 test docs (   121 positive) accuracy: 0.966 in 10.81s ( 1060 docs/s)
            Perceptron classifier :        11462 train docs (  1278 positive)    994 test docs (   121 positive) accuracy: 0.958 in 10.81s ( 1060 docs/s)
                   SGD classifier :        11462 train docs (  1278 positive)    994 test docs (   121 positive) accuracy: 0.948 in 10.81s ( 1060 docs/s)
        NB Multinomial classifier :        11462 train docs (  1278 positive)    994 test docs (   121 positive) accuracy: 0.908 in 10.84s ( 1057 docs/s)
  
  
    Passive-Aggressive classifier :        14323 train docs (  1685 positive)    994 test docs (   121 positive) accuracy: 0.970 in 13.42s ( 1067 docs/s)
            Perceptron classifier :        14323 train docs (  1685 positive)    994 test docs (   121 positive) accuracy: 0.956 in 13.42s ( 1067 docs/s)
                   SGD classifier :        14323 train docs (  1685 positive)    994 test docs (   121 positive) accuracy: 0.965 in 13.43s ( 1066 docs/s)
        NB Multinomial classifier :        14323 train docs (  1685 positive)    994 test docs (   121 positive) accuracy: 0.929 in 13.45s ( 1064 docs/s)
  
  
    Passive-Aggressive classifier :        17183 train docs (  2089 positive)    994 test docs (   121 positive) accuracy: 0.967 in 15.73s ( 1092 docs/s)
            Perceptron classifier :        17183 train docs (  2089 positive)    994 test docs (   121 positive) accuracy: 0.942 in 15.74s ( 1091 docs/s)
                   SGD classifier :        17183 train docs (  2089 positive)    994 test docs (   121 positive) accuracy: 0.973 in 15.74s ( 1091 docs/s)
        NB Multinomial classifier :        17183 train docs (  2089 positive)    994 test docs (   121 positive) accuracy: 0.932 in 15.76s ( 1089 docs/s)



**Python source code:** :download:`plot_out_of_core_classification.py <plot_out_of_core_classification.py>`

.. literalinclude:: plot_out_of_core_classification.py
    :lines: 25-

**Total running time of the example:**  19.69 seconds
( 0 minutes  19.69 seconds)
    